# AQA.Diplom

./: .gitignore  PLAN.md  Plan.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
Documents/: Plan.md  REPORT.md
gate-simulator/: Dockerfile  package-lock.json
src/test/java/data/: Card.java  CardPattern.java  DBHelper.java  DataHelper.java
src/test/java/page/: MainPage.java  PayPage.java
src/test/java/test/: TestCreditPage.java  TestPayPage.java  TestPayPageSQL.java
